<?xml version="1.0" encoding="utf-8" standalone="yes"?><settings>	<category label="32048">	    <setting type="lsep" label="32241"/>		<setting id="btw" type="bool" label="32049" default="false"/>		<setting id="loginbtw" type="text" label="32050" enable="true" default=""/>		<setting id="passwordbtw" type="text" label="32051" option="hidden" enable="true" default=""/>	</category>	<category label="32052">		<setting type="lsep" label="32053"/>		<setting id="buildname" type="text" label="32054" enable="false" default=""/>		<setting id="buildversion" type="text" label="32055" enable="false" default=""/>		<setting id="buildtheme" type="text" label="32056" enable="false" default=""/>		<setting id="latestversion" type="text" label="32057" enable="false" default=""/>		<setting id="nextbuildcheck" type="text" label="32058" enable="false" default="2019-01-01 00:00:00"/>		<setting id="disableupdate" type="bool" label="32059" default="false"/>		<setting type="lsep" label="32060"/>		<setting id="show17" type="bool" label="32061" default="true"/>		<setting id="show18" type="bool" label="32062" default="true"/>		<setting id="show19" type="bool" label="32063" default="true"/>		<setting id="separate" type="bool" label="32064" default="false"/>		<!-- Hidden Settings -->		<setting id="first_install" type="bool" label="32065" visible="false" default="true"/>		<setting id="time_started" type="number" label="32066" visible="false" default="0"/>		<setting id="installed" type="text" label="32067" visible="false" default="false"/>		<setting id="extract" type="number" label="32068" visible="false" default="100"/> <!-- Extract Build % -->		<setting id="errors" type="number" label="32069" visible="false" default="0"/>		<setting id="defaultskin" type="text" label="32070" enable="false" default="" visible="false"/>		<setting id="defaultskinname" type="text" label="32071" enable="false" default="" visible="false"/>		<setting id="defaultskinignore" type="bool" label="32072" enable="false" default="false" visible="false"/>		<setting id="default.enablerssfeeds" type="text" label="32073" enable="false" default="" visible="false"/>		<setting id="default.font" type="text" label="32074" enable="false" default="" visible="false"/>		<setting id="default.rssedit" type="text" label="32075" enable="false" default="" visible="false"/>		<setting id="default.skincolors" type="text" label="32076" enable="false" default="" visible="false"/>		<setting id="default.skintheme" type="text" label="32077" enable="false" default="" visible="false"/>		<setting id="default.skinzoom" type="text" label="32078" enable="false" default="" visible="false"/>		<setting id="default.soundskin" type="text" label="32079" enable="false" default="" visible="false"/>		<setting id="default.startupwindow" type="text" label="32080" enable="false" default="" visible="false"/>		<setting id="default.stereostrength" type="text" label="32081" enable="false" default="" visible="false"/>		<setting id="default.addonupdate" type="text" label="32082" enable="false" default="" visible="false"/>	</category>	<category label="32083">		<setting type="lsep" label="32084"/>		<setting id="oldlog" type="bool" label="32085" default="false"/>		<setting id="wizlog" type="bool" label="32086" default="false"/>		<setting id="crashlog" type="bool" label="32087" default="false"/>		<setting type="lsep" label="32088"/>		<setting id="path" type="folder" label="32089" default="special://home/"/>		<setting type="lsep" label="32090"/>		<setting id="autoclean" type="bool" label="32091" default="true"/>		<setting id="clearcache" type="bool" label="32092" default="true" enable="!eq(-1,false)"/>		<setting id="clearpackages" type="bool" label="32093" default="true" enable="!eq(-2,false)"/>		<setting id="clearthumbs" type="bool" label="32094" default="false" enable="!eq(-3,false)"/>		<setting id="autocleanfreq" type="enum" label="32095" lvalues="32107|32108|32109|32110|32111" default="3" enable="!eq(-4,false)"/>		<setting id="nextautocleanup" type="text" label="32096" enable="false" visible="false" default="2019-01-01 00:00:00"/>		<setting type="lsep" label="32097"/>		<setting id="includevideo" type="bool" label="32098" default="true"/>		<setting id="includeall" type="bool" label="32099" default="true" enable="!eq(-1,false)"/>		<setting id="includeexodusredux" type="bool" label="32100" default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>		<setting id="includegaia" type="bool" label="32101" default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>		<setting id="includenumbers" type="bool" label="32102" default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>		<setting id="includescrubs" type="bool" label="32103" default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>		<setting id="includeseren" type="bool" label="32104" default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>		<setting id="includethecrew" type="bool" label="32105" default="false" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>		<setting id="includevenom" type="bool" label="32106" default="false" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>		<!-- Default settings for Save Data entries -->		<setting id="exodusredux" type="text" default="" visible="false"/>		<setting id="fen" type="text" default="" visible="false"/>		<setting id="gaia" type="text" default="" visible="false"/>		<setting id="numbers" type="text" default="" visible="false"/>		<setting id="openmeta" type="text" default="" visible="false"/>		<setting id="premiumizer" type="text" default="" visible="false"/>		<setting id="realizer" type="text" default="" visible="false"/>		<setting id="scrubs" type="text" default="" visible="false"/>		<setting id="seren" type="text" default="" visible="false"/>		<setting id="shadow" type="text" default="" visible="false"/>		<setting id="thecrew" type="text" default="" visible="false"/>		<setting id="tmdbhelper" type="text" default="" visible="false"/>		<setting id="trakt" type="text" default="" visible="false"/>		<setting id="venom" type="text" default="" visible="false"/>		<setting id="fenad" type="text" default="" visible="false"/>		<setting id="fenpm" type="text" default="" visible="false"/>		<setting id="fenrd" type="text" default="" visible="false"/>		<setting id="gaiaad" type="text" default="" visible="false"/>		<setting id="gaiapm" type="text" default="" visible="false"/>		<setting id="gaiard" type="text" default="" visible="false"/>		<setting id="pmzer" type="text" default="" visible="false"/>		<setting id="serenad" type="text" default="" visible="false"/>		<setting id="serenpm" type="text" default="" visible="false"/>		<setting id="serenpm-oauth" type="text" default="" visible="false"/>		<setting id="serenrd" type="text" default="" visible="false"/>		<setting id="rurlad" type="text" default="" visible="false"/>		<setting id="rurlpm" type="text" default="" visible="false"/>		<setting id="rurlrd" type="text" default="" visible="false"/>		<setting id="urlad" type="text" default="" visible="false"/>		<setting id="urlpm" type="text" default="" visible="false"/>		<setting id="urlrd" type="text" default="" visible="false"/>		<setting id="shadowad" type="text" default="" visible="false"/>		<setting id="shadowpm" type="text" default="" visible="false"/>		<setting id="shadowrd" type="text" default="" visible="false"/>		<setting id="easynews-fen" type="text" default="" visible="false"/>		<setting id="furk-fen" type="text" default="" visible="false"/>		<setting id="fanart-exodusredux" type="text" default="" visible="false"/>		<setting id="fanart-gaia" type="text" default="" visible="false"/>		<setting id="fanart-numbers" type="text" default="" visible="false"/>		<setting id="fanart-thecrew" type="text" default="" visible="false"/>		<setting id="fanart-metadatautils" type="text" default="" visible="false"/>		<setting id="fanart-premiumizer" type="text" default="" visible="false"/>		<setting id="fanart-realizer" type="text" default="" visible="false"/>		<setting id="fanart-scrubs" type="text" default="" visible="false"/>		<setting id="fanart-venom" type="text" default="" visible="false"/>		<setting id="fanart-seren" type="text" default="" visible="false"/>		<setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>		<setting id="imdb-exodusredux" type="text" default="" visible="false"/>		<setting id="imdb-gaia" type="text" default="" visible="false"/>		<setting id="imdb-numbers" type="text" default="" visible="false"/>		<setting id="imdb-thecrew" type="text" default="" visible="false"/>		<setting id="imdb-premiumizer" type="text" default="" visible="false"/>		<setting id="imdb-realizer" type="text" default="" visible="false"/>		<setting id="imdb-scrubs" type="text" default="" visible="false"/>		<setting id="imdb-venom" type="text" default="" visible="false"/>		<setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>		<setting id="login-iagl" type="text" default="" visible="false"/>		<setting id="login-netflix" type="text" default="" visible="false"/>		<setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>		<setting id="omdb-metadatautils" type="text" default="" visible="false"/>		<setting id="omdb-metahandler" type="text" default="" visible="false"/>		<setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>		<setting id="login-opensubtitles" type="text" default="" visible="false"/>		<setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>		<setting id="login-orion" type="text" default="" visible="false"/>		<setting id="tmdb-exodusredux" type="text" default="" visible="false"/>		<setting id="tmdb-fen" type="text" default="" visible="false"/>		<setting id="login-eis" type="text" default="" visible="false"/>		<setting id="tmdb-gaia" type="text" default="" visible="false"/>		<setting id="tmdb-numbers" type="text" default="" visible="false"/>		<setting id="tmdb-metadatautils" type="text" default="" visible="false"/>		<setting id="tmdb-eis" type="text" default="" visible="false"/>		<setting id="tmdb-openmeta" type="text" default="" visible="false"/>		<setting id="tmdb-thecrew" type="text" default="" visible="false"/>		<setting id="tmdb-premiumizer" type="text" default="" visible="false"/>		<setting id="tmdb-realizer" type="text" default="" visible="false"/>		<setting id="tmdb-scrubs" type="text" default="" visible="false"/>		<setting id="tmdb-seren" type="text" default="" visible="false"/>		<setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>		<setting id="tmdb-venom" type="text" default="" visible="false"/>		<setting id="trakt-openmeta" type="text" default="" visible="false"/>		<setting id="trakt-seren" type="text" default="" visible="false"/>		<setting id="tvdb-metahandler" type="text" default="" visible="false"/>		<setting id="tvdb-openmeta" type="text" default="" visible="false"/>		<setting id="tvdb-premiumizer" type="text" default="" visible="false"/>		<setting id="tvdb-realizer" type="text" default="" visible="false"/>		<setting id="tvdb-seren" type="text" default="" visible="false"/>		<setting id="location-yahoo" type="text" default="" visible="false"/>		<setting id="login-youtube" type="text" default="" visible="false"/>		<setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>	</category>	<category label="32197">		<setting type="lsep" label="32198"/>		<setting type="action" label="32199" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close"/>		<setting id="apk_path" type="folder" label="32200" default="/storage/emulated/0/Download/"/>		<setting type="lsep" label="32201"/>		<setting id="keeptrakt" type="bool" label="32202" default="true"/>		<setting id="traktnextsave" type="text" label="32203" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>		<setting id="keepdebrid" type="bool" label="32204" default="true"/>		<setting id="debridnextsave" type="text" label="32205" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>		<setting id="keeplogin" type="bool" label="32206" default="false"/>		<setting id="loginnextsave" type="text" label="32207" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>		<setting type="lsep" label="32208"/>		<setting id="keepfavourites" type="bool" label="32209" default="true"/>		<setting id="keepsources" type="bool" label="32210" default="false"/>		<setting id="keepprofiles" type="bool" label="32211" default="false"/>		<setting id="keepplayercore" type="bool" label="32212" default="false"/>		<setting id="keepguisettings" type="bool" label="32213" default="false"/>		<setting id="keepadvanced" type="bool" label="32214" default="false"/>		<setting id="keeprepos" type="bool" label="32215" default="false"/>		<setting id="keepsuper" type="bool" label="32216" default="false"/>		<setting id="keepwhitelist" type="bool" label="32217" default="false"/>	</category>	<category label="32219">		<setting id="developer" type="bool" label="32220" enable="true" default="false"/>		<setting id="adult" type="bool" label="32221" enable="true" default="false"/>		<setting id="auto-view" type="bool" label="32222" default="true"/>		<setting id="viewType" type="number" label="32223" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>		<setting type="lsep" label="32224"/>		<setting id="notify" type="bool" label="32225" default="false"/>		<setting id="noteid" type="number" label="32226" visible="false" default="0"/>		<setting id="notedismiss" type="bool" label="32227" visible="false"/>	</category>	<category label="32228">		<setting type="lsep" label="32229"/>		<setting id="debuglevel" type="enum" label="32230" lvalues="32231|32232|32233" default="1"/>		<setting id="wizardlog" type="bool" label="32234" default="true"/>		<setting id="autocleanwiz" type="bool" label="32235" visible="!eq(-1,false)" default="true"/>		<setting id="wizlogcleanby" type="enum" label="32236" visible="!eq(-2,false)+!eq(-1,false)" lvalues="32237|32238|32239" default="1"/>		<setting id="wizlogcleandays" type="enum" subsetting="true" label="32047" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" lvalues="32046|32045|32044|32043" default="2"/>		<setting id="wizlogcleansize" type="enum" subsetting="true" label="32042" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>		<setting id="wizlogcleanlines" type="enum" subsetting="true" label="32041" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>		<setting id="nextwizcleandate" type="text" label="32040" visible="false" default="2019-01-01 00:00:00"/>	</category></settings>